# Database Configuration
DB_HOST=localhost
DB_USER=r.abbasi
DB_PASSWORD=qwerty6671
DB_NAME=chatapp_db
DB_PORT=5432

# Server Configuration
SERVER_PORT=5000

# JWT Configuration
JWT_SECRET=7wcJ9W824MS8RKzJkev+k+b7tDuqvYzj8N8VqOblbtk65G/3JpPPIdJXAsdHFQxYa5biAaiePjXV6RyZHE4w4A==
JWT_EXPIRES_IN=30m              
REFRESH_TOKEN_SECRET=cboubi64WB/G9/FbEfmuiEKU+WHd2+/WiEwORU2GKiVbIkOhg54QjmNQVBlCDvk4dYuyaD6GiF1AwWTHksewQA==
REFRESH_TOKEN_EXPIRES_IN=7d       
